[gd_scene load_steps=3 format=3 uid="uid://sjih05fmkufv"]

[ext_resource type="Script" path="res://src/gui/cursor.gd" id="1_cuhpc"]
[ext_resource type="Texture2D" uid="uid://nfcbka3rxp5n" path="res://assets/tools/indicator.png" id="2_77pda"]

[node name="Cursor" type="Marker2D"]
script = ExtResource("1_cuhpc")

[node name="Indicator" type="Sprite2D" parent="."]
texture = ExtResource("2_77pda")
centered = false
offset = Vector2(-32, -32)
