[gd_scene load_steps=3 format=3 uid="uid://cygmritrcy2fr"]

[ext_resource type="Script" path="res://src/gui/prompt.gd" id="1_vmng4"]
[ext_resource type="Theme" uid="uid://4gucrwdin4g" path="res://assets/fonts/pixel_font_theme.tres" id="2_3pdep"]

[node name="Prompt" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_vmng4")

[node name="PromptLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_3pdep")
text = "aaaa"
horizontal_alignment = 1
autowrap_mode = 3
