[gd_scene load_steps=2 format=3 uid="uid://upbwsgd7jbpm"]

[ext_resource type="Script" path="res://studio.gd" id="1_ck0s2"]

[node name="Studio" type="Node" node_paths=PackedStringArray("backgroundSprite", "canvasSprite")]
script = ExtResource("1_ck0s2")
backgroundSprite = NodePath("SubViewportContainer/SubViewport/Background")
canvasSprite = NodePath("SubViewportContainer/SubViewport/DrawingSurface")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -150.0
offset_right = 125.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(250, 300)

[node name="Background" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
centered = false

[node name="DrawingSurface" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
centered = false
