[gd_scene load_steps=8 format=3 uid="uid://upbwsgd7jbpm"]

[ext_resource type="Script" path="res://src/studio.gd" id="1_ck0s2"]
[ext_resource type="Script" path="res://src/game_root.gd" id="1_ra1x8"]
[ext_resource type="PackedScene" uid="uid://deuvj8k4p6c5a" path="res://src/gui/tool_box.tscn" id="1_vwolu"]
[ext_resource type="PackedScene" uid="uid://daegat4dupbnh" path="res://src/gui/color_palette.tscn" id="2_f762m"]
[ext_resource type="PackedScene" uid="uid://cygmritrcy2fr" path="res://src/gui/prompt.tscn" id="3_ewqho"]
[ext_resource type="PackedScene" uid="uid://sjih05fmkufv" path="res://src/gui/cursor.tscn" id="3_fgchf"]
[ext_resource type="Theme" uid="uid://4gucrwdin4g" path="res://assets/fonts/pixel_font_theme.tres" id="7_vnix8"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ra1x8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.905882, 0.882353, 0.8, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Prompt" parent="VBoxContainer" instance=ExtResource("3_ewqho")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ToolBox" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_vwolu")]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(250, 300)
render_target_update_mode = 4

[node name="Studio" type="Node2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_ck0s2")

[node name="Background" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Studio"]
unique_name_in_owner = true
centered = false

[node name="Canvas" type="Sprite2D" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport/Studio"]
unique_name_in_owner = true
centered = false

[node name="Cursor" parent="VBoxContainer/HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_fgchf")]

[node name="ColorPalette" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_f762m")]
unique_name_in_owner = true
layout_mode = 2

[node name="TimerLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("7_vnix8")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 26
text = "15:00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 900.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
